#Sets the DimensionDefinition objects for each dimension
#skyWorld = setDimensionDefinition(0)
surfaceWorld = setDimensionDefinition(0)
#aurellia = setDimensionDefinition(147)
#euclydesPrime = setDimensionDefinition(146)
#moon = setDimensionDefinition(145)

#Voids the starting dimension
#skyWorld.setChunkGeneratorType("Void")
#skyWorld.setBiomeProviderSingle(1)

#Make Overworld use heatmap config
#surfaceWorld.setBiomeProvider("HeatMap", "Custom_Medium")

#Void World to Overworld Portals
setPortalOreDict(0, 43, 0, "overworldPortal")
setPortalIgniter(0, "projecte:item.pe_philosophers_stone")

#Void World to Nether Portals
#setPortalOreDict(1, 0, -1, "netherPortal")
#setPortalIgniter(1, "projecte:item.pe_philosophers_stone")

#Overworld World to Nether Portals
#setPortalOreDict(2, 100, -1, "netherPortal")
#setPortalIgniter(2, "projecte:item.pe_philosophers_stone")




