# Configuration file

bannedblocks {
    B:"^bonsaitrees"=true
    B:"^door"=true
    B:"adchimneys:concrete_white-1"=false
    B:"adchimneys:concrete_white-2"=false
    B:"biomesoplenty:biome_block-0"=false
    B:"biomesoplenty:crystal-0"=false
    B:"biomesoplenty:gem_ore-0"=false
    B:"blockcraftery:editable_slant-2"=false
    B:"buildinggadgets:constructionblock_dense-0"=false
    B:"cfm:freezer-2"=false
    B:"cfm:fridge-2"=false
    B:"datnuclearphysicslite:fulmination_generator-0"=false
    B:"dynamictrees:oakbranch-6"=false
    B:"dynamictrees:oakbranch-7"=false
    B:"ftbquests:reward_collector-0"=false
    B:"integrateddynamics:cable-0"=false
    B:"integrateddynamics:menril_leaves-0"=false
    B:"integrateddynamics:menril_leaves-1"=false
    B:"integrateddynamics:menril_leaves-2"=false
    B:"integrateddynamics:menril_log-1"=false
    B:"integrateddynamics:menril_log-3"=false
    B:"integrateddynamics:menril_log_filled-4"=false
    B:"integrateddynamics:menril_log_filled-7"=false
    B:"mekanism:machineblock-7"=false
    B:"minecraft:acacia_door-0"=true
    B:"minecraft:birch_door-0"=true
    B:"minecraft:dark_oak_door-0"=true
    B:"minecraft:end_stone-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:iron_door-0"=true
    B:"minecraft:iron_door-2"=true
    B:"minecraft:iron_door-3"=true
    B:"minecraft:iron_door-9"=true
    B:"minecraft:jungle_door-0"=true
    B:"minecraft:leaves-15"=false
    B:"minecraft:leaves-3"=false
    B:"minecraft:leaves-7"=false
    B:"minecraft:lever-12"=false
    B:"minecraft:lever-4"=false
    B:"minecraft:lit_redstone_ore-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-1"=false
    B:"minecraft:log-2"=false
    B:"minecraft:log-3"=false
    B:"minecraft:log2-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:obsidian-0"=false
    B:"minecraft:spruce_door-0"=true
    B:"minecraft:stone-0"=false
    B:"minecraft:vine-1"=false
    B:"minecraft:vine-2"=false
    B:"minecraft:wooden_door-0"=true
    B:"minecraft:wooden_door-2"=true
    B:"mysticalagriculture:end_inferium_ore-0"=false
    B:"mysticalagriculture:end_prosperity_ore-0"=false
    B:"projectex:alchemy_table-0"=false
    B:"projectex:collector-14"=false
    B:"sky_orchards:leaves_dirt-0"=false
    B:"sky_orchards:leaves_lapis-0"=false
    B:"sky_orchards:leaves_lapis-8"=false
    B:"sky_orchards:leaves_prosperity-0"=false
    B:"sky_orchards:log_clay-0"=false
    B:"sky_orchards:log_dirt-0"=false
    B:"sky_orchards:log_lapis-0"=false
    B:"sky_orchards:log_prosperity-0"=false
    B:"tconstruct:slime_leaves-4"=false
    B:"thermalfoundation:ore_fluid-4"=false
    B:"xtones:mint-2"=false
}


banneditems {
    B:"^bonsaitrees"=true
    B:"actuallyadditions:block_greenhouse_glass-0"=false
    B:"adpother:aerometer-0"=false
    B:"blockcraftery:editable_slant-0"=false
    B:"enderio:block_tank-0"=false
    B:"harvestcraft:enchiladaitem-0"=false
    B:"immersiveengineering:tool-0"=false
    B:"inspirations:bone_crook-0"=false
    B:"inspirations:bone_crook-1"=false
    B:"inspirations:bone_crook-2"=false
    B:"inspirations:bone_crook-3"=false
    B:"inspirations:bone_crook-4"=false
    B:"inspirations:wooden_crook-0"=false
    B:"inspirations:wooden_crook-1"=false
    B:"inspirations:wooden_crook-11"=false
    B:"inspirations:wooden_crook-18"=false
    B:"inspirations:wooden_crook-45"=false
    B:"inspirations:wooden_crook-5"=false
    B:"inspirations:wooden_crook-57"=false
    B:"inspirations:wooden_crook-64"=false
    B:"inspirations:wooden_crook-82"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-1"=false
    B:"minecraft:air-14"=false
    B:"minecraft:air-7"=false
    B:"minecraft:diamond_axe-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dye-15"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:lever-0"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:torch-0"=false
    B:"projecte:item.pe_dm_pick-0"=false
    B:"projecte:item.pe_rm_pick-0"=false
    B:"projecte:item.pe_time_watch-0"=false
    B:"sky_orchards:acorn_prosperity-0"=false
    B:"tconstruct:book-0"=false
    B:"tconstruct:broadsword-3"=false
    B:"tconstruct:hatchet-0"=false
    B:"tconstruct:hatchet-1"=false
    B:"tconstruct:hatchet-14"=false
    B:"tconstruct:hatchet-16"=false
    B:"tconstruct:hatchet-190"=false
    B:"tconstruct:hatchet-196"=false
    B:"tconstruct:hatchet-2"=false
    B:"tconstruct:hatchet-21"=false
    B:"tconstruct:hatchet-22"=false
    B:"tconstruct:hatchet-3"=false
    B:"tconstruct:hatchet-4"=false
    B:"tconstruct:hatchet-5"=false
    B:"tconstruct:hatchet-6"=false
    B:"tconstruct:hatchet-75"=false
    B:"tconstruct:hatchet-83"=false
    B:"tconstruct:hatchet-9"=false
    B:"tconstruct:pickaxe-0"=false
    B:"tconstruct:pickaxe-1"=false
    B:"tconstruct:pickaxe-10"=false
    B:"tconstruct:pickaxe-2"=false
    B:"tconstruct:pickaxe-3"=false
    B:"tconstruct:pickaxe-4"=false
    B:"tconstruct:pickaxe-5"=false
    B:"tconstruct:pickaxe-6"=false
    B:"tconstruct:pickaxe-7"=false
    B:"tconstruct:pickaxe-8"=false
    B:"tconstruct:pickaxe-9"=false
    B:"xtones:bitt-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


