# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=false

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
    B:lockedIntegrations=true
    B:purgeUnusedIntegrations=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  []
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
        osmium
     >
}


"material blacklist: astralsorcery" {
    S:materialBlacklist <
     >
}


"material blacklist: betterwithmods" {
    S:materialBlacklist <
     >
}


"material blacklist: botania" {
    S:materialBlacklist <
     >
}


"material blacklist: thaumcraft" {
    S:materialBlacklist <
     >
}


"material blacklist: thebetweenlands" {
    S:materialBlacklist <
     >
}


"materials: astralsorcery" {
    S:materials <
        starmetal
     >
}


"materials: betterwithmods" {
    S:materials <
        hellfire
     >
}


"materials: botania" {
    S:materials <
        manastring
     >
}


"materials: thaumcraft" {
    S:materials <
        thaumium
        voidmetal
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amber, amethyst, amethyst, malachite, malachite, peridot, peridot, ruby, ruby, sapphire, sapphire, tanzanite, tanzanite, topaz, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


